1001 = Login Successful
1002 = Registration Successful
1003 = Pin Changed Successfully
1004 = Your transaction is successful.
1005 =  
1006 = Wallet Exists
2001 = Login Failed
2002 = Already Registered with this user id
2003 = Please check your credentials
2004 = Transaction failed
2005 = Insufficient Balance in your amount
2006 = Invalid sender or receiver
2007 = Registration Failed.Please Try Again Later.
2008 = Invalid Ipin
2009 = User not existed with such credentials
2010 = This MMID already registered.
2011 = Pre-approval Successful
9001 = Internal Error,Please try again later
4001 = TopUP Successful
4002 = TopDown Successful
4003 = TopUp Failed
4004 = TopDown Failed